{
  "expo": {
    "name": "Blockme",
    "slug": "blockme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f172a",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.blockme.app",
      "buildNumber": "1",
      "requireFullScreen": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Blockme uses your camera to scan WireGuard QR codes when adding new devices to your VPN.",
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "com.blockme.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6",
          "sounds": []
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Blockme uses your camera to scan WireGuard QR codes for adding devices."
        }
      ],
      "expo-haptics"
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id-here"
      }
    },
    "owner": "your-expo-username",
    "scheme": "blockme",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
